version: '3.3'
services:
  mysql-container:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: AlegreColFla62410
      MYSQL_DATABASE: phase3_db
    ports:
      - 3307:3306
    restart: always
  springboot-container-admin:
    build: /Users/baron/Desktop/COMPUTER SCIENCE/Capstone Project/eCommerce/eCommerce Back end/admin-dashboard/
    depends_on:
      - mysql-container
    ports:
      - 8181:8181
    restart: always
  springboot-container-customer:
    build: /Users/baron/Desktop/COMPUTER SCIENCE/Capstone Project/eCommerce/eCommerce Back end/customer-dashboard
    depends_on:
      - mysql-container
    ports:
      - 8283:8282
    restart: always
  springboot-container-eureka:
    build: /Users/baron/Desktop/COMPUTER SCIENCE/Capstone Project/eCommerce/eCommerce Back end/eureka-server
    depends_on:
      - mysql-container
    ports:
      - 8761:8761
    restart: always
  angular-container-admin:
    build: /Users/baron/Desktop/COMPUTER SCIENCE/Capstone Project/eCommerce/eCommerce front end/admin-dashboard/
    ports:
      - 80:80
